// <auto-generated />
namespace Inventory.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class accountTypeCBST : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(accountTypeCBST));
        
        string IMigrationMetadata.Id
        {
            get { return "201611261115562_accountType-CBST"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
