// <auto-generated />
namespace Inventory.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class inventoryTranfer2 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(inventoryTranfer2));
        
        string IMigrationMetadata.Id
        {
            get { return "201703141604410_inventoryTranfer2"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
